<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando Braz da Silveira</title>
<!-- CSS do Projeto-->
    <link rel="stylesheet" href="css/style.css">
<!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;0,900;1,300;1,700&display=swap" rel="stylesheet">
<!-- Dev Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
 
</head>
<body>
    <main id="container">
        <aside id="bio-container">
            <h2>Fernando Braz da Silveira</h2>
            <img src="img/profile.jpeg" alt="Imagem de Fernando">
            <p>Olá, meu nome é Fernando Braz, sou acadêmico do curso Sistemas Para Internet e pretendo me especializar em <span class="highlights">Desenvolvimento Full-stack Web e Mobile</span></p>
            <p id="welcome-text">Seja bem-vindo(a)!</p>
            <ul id="social-container">
                <li><a href="www.linkedin.com/in/fernando-braz-da-silveira-385a4124a" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="https://www.instagram.com/fernandobraz88/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a href="https://github.com/fernandobraz88" target="_blank"><ion-icon name="logo-github"></ion-icon></a></li>
            </ul>
            <div id="email-container">
                <ion-icon name="mail-outline"></ion-icon><a href="mailto:fernandobraz88@gmail.com">fernandobraz88@gmail.com</a>
            </div>
        </aside>
        <section id="about-container">
            <h1 id="name">Fernando Braz da Silveira</h1>
            <p id="title"><span class="highlights">Desenvolvimento Full-stack Web e Mobile</span></p>
            <p class="description"></p>

            <h2 id="skills-section-title">Linguagens e Tecnologias</h2>
            <p class="description">Conheça as Linguagens de programação e outras tecnologias que domino e/ou estou estudando</p>
            <div id="skills-container">
                <div class="skills-box">
                    <p class="skills-title">Front-end</p>
                    <i class="devicon-html5-plain-wordmark colored"></i>
                    <i class="devicon-css3-plain-wordmark colored"></i>      
                    <i class="devicon-javascript-plain colored"></i>
                </div>
                <div class="skill-box">
                    <p class="skills-title">Back-end</p>
                    <i class="devicon-java-plain-wordmark colored"></i>
                    <i class="devicon-python-plain-wordmark colored"></i>
                </div>
                <div class="skill-box">
                    <p class="skill-title">Database</p>
                    <i class="devicon-postgresql-plain-wordmark colored"></i>
                    <i class="devicon-microsoftsqlserver-plain-wordmark colored"></i>          
                </div>
                <div class="skill-box">
                    <p class="skill-title">Front-end Framework</p>
                </div>
                <div class="skill-box">
                    <p class="skill-title">Back-end Framework</p>
                    <i class="devicon-spring-plain-wordmark colored"></i>
                </div>
                <div class="skil-box">
                    <p class="skill-title">Tools</p>
                    <i class="devicon-git-plain-wordmark colored"></i>
                    <i class="devicon-vscode-plain-wordmark colored"></i>
                    <i class="devicon-intellij-plain-wordmark colored"></i>  
                </div>
            </div>

        </section>

    </main>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>